{
  "name": "artlist",
  "version": "0.0.0",
  "repository": "git+https://github.com/logcb/artlist.git",
  "dependencies": {
    "async": "^0.9.0",
    "authority": "git://github.com/45678/authority",
    "backbone": "^1.1.2",
    "blake2s-js": "^1.0.3",
    "body-parser": "^1.10.2",
    "browserify": "^8.1.1",
    "cson": "^1.6.1",
    "eco": "^1.1.0-rc-3",
    "express": "^4.11.1",
    "express-session": "^1.10.1",
    "flightplan": "^0.6.0",
    "helmet": "^0.6.0",
    "moment": "^2.8.4",
    "morgan": "^1.5.1",
    "stylus": "^0.49.3",
    "through": "^2.3.6",
    "underscore": "^1.7.0"
  },
  "devDependencies": {
    "coffee-script": "^1.8.0",
    "wr": "^1.3.1"
  },
  "scripts": {
    "start": "coffee webserver/start.coffee",
    "test": "open https://artlist.dev:4000/"
  },
  "description": "THE ARTLIST",
  "homepage": "https://artlist.dev/",
  "license": "Public Domain",
  "author": "Log Creative Bureau with girafe en bois"
}
